{
  "name": "gkeep-clone-frontend-react-router",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint .",
    "format:c": "prettier -c .",
    "format:w": "prettier -w .",
    "typecheck": "react-router typegen && tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.11.0",
    "@react-router/serve": "^7.11.0",
    "isbot": "^5.1.32",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@react-router/dev": "^7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
